body {
	font-family: 'Lato';
}

h2 {
	font-size: 30px;
}

h3 { 
	font-size: 18px;
}

h2, h3 {
	font-weight: 700;
}

.container {
	max-width: 1020px;
}

.container p {
	font-size: 18px;
}

a:link {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}


/*------------------------------------*\
    #SECTION-HEADER
\*------------------------------------*/

#header {
	color:  #ffffff;
	padding: 50px 0;
	background-color:  #2d303a;
	border-bottom: 6px solid #323746;
}

.logo h1 {
	margin: 0;
	font-size: 25px;
}

#header a {
	line-height: 35px;
	position: relative;
}

.logo a:before {
  	top: -5px;
	left: 115px;
	content: "*";  
	color:  #f06c64;
  	position: absolute;
}


.nav a {
	font-size: 14px;
	position: relative;
}

#header nav a:hover {
	color:  #F06C64;
	text-decoration: none;	
}

.nav a+a {
	margin-left: 32px;
}

.nav a+a:before {
  	top: 50%;
  	width: 2px;
  	left: -18px;
  	height: 2px;
	content: "";  
  	border-radius: 50%;
  	position: absolute;
  	background-color:  #666d89;
  	-webkit-transform: translateY(-50%);
  		-ms-transform: translateY(-50%);
  		 -o-transform: translateY(-50%);
  			transform: translateY(-50%);
}

#header a {
	color:  #ffffff;	
}

.nav {
	text-align: right;
}

/*------------------------------------*\
    #SECTION-SLIDER
\*------------------------------------*/

#slider {
	padding: 50px 0;
	background-color:  #f06c64;
	border-bottom: 6px solid #ea676b;
}

.indent-img {
	padding: 0 30px 0 60px;
} 

.carousel-control.left,
.right.carousel-control{
	background: none;
}

/*------------------------------------*\
    #SECTION-SERVICES
\*------------------------------------*/

#services {
	color: #666d89;
	color: #666d89;
	padding: 40px 0 50px;
	background-color: #f2f2f2;
	border-bottom: 6px solid #ffffff;
}

.service-thumbnal p,
.service-description p {
	font-size: 12px;
	text-align: justify;
	line-height: 21.56px; /* Приближение из-за подстановки шрифтов */
}

.service-thumbnal {
	padding-top: 20px;
}

/*------------------------------------*\
    #SECTION-PORTFOLIO
\*------------------------------------*/

#portfolio {
	color:  #666d89;
	padding: 50px 0 70px;
	background-color:  #2d303a;
	border-bottom: 6px solid #323746;
}

.buttons a {
	padding: 4px;
	color: #767e9e;
	margin-right: 7px;
	margin-bottom: 7px;
	border-radius: 5px;
	display: inline-block; 
	border: 1px solid #767e9e;
}

.buttons a:hover {
	color: #fff;
	border: 1px solid #fff;
} 

 @media (max-width: 450px) {
  .buttons {
    text-align: center;
  }
}
/*------------------------------------*\
    #SECTION-ABOUT
\*------------------------------------*/

#about {
	color: #666d89;
	padding: 50px 0;
	background-color: #f2f2f2;
	border-bottom: 6px solid #ffffff;
}

.icons {
	margin: 28px 0 10px;
}

.icons a,
.icons-footer a {
	width: 33px;
	height: 33px;
	color: #767e9e;
	font-size: 14px;
	padding: 8px 2px;
	margin-right: 7px;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #767e9e;
} 

.icons a:hover,
.icons-footer a:hover {
	border-radius: 50%;
	border: 1px solid #767e9e;
}


.img-about-center:hover {
	-webkit-transform: scale(1.1) translate(0px, -5px);
	   -moz-transform: scale(1.1) translate(0px, -5px);
		 -o-transform: scale(1.1) translate(0px, -5px);
			transform: scale(1.1) translate(0px, -5px);
	-webkit-box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.3);
	   -moz-box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.3);
	  		box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.3);
}

.img-about-left:hover {
	-webkit-transform: scale(1.1) translate(5px, -5px);
	   -moz-transform: scale(1.1) translate(5px, -5px);
		 -o-transform: scale(1.1) translate(5px, -5px);
	 		transform: scale(1.1) translate(5px, -5px);
	-webkit-box-shadow: 4px 5px 10px -2px rgba(0,0,0,0.3);
	   -moz-box-shadow: 4px 5px 10px -2px rgba(0,0,0,0.3);
			box-shadow: 4px 5px 10px -2px rgba(0,0,0,0.3);
}

.img-about-right:hover {
	-webkit-transform: scale(1.1) translate(-5px, -5px);
	   -moz-transform: scale(1.1) translate(-5px, -5px);
		 -o-transform: scale(1.1) translate(-5px, -5px);
			transform: scale(1.1) translate(-5px, -5px);
	-webkit-box-shadow: -4px 5px 10px -2px rgba(0,0,0,0.3);
	   -moz-box-shadow: -4px 5px 10px -2px rgba(0,0,0,0.3);
			box-shadow: -4px 5px 10px -2px rgba(0,0,0,0.3);
}

 @media (max-width: 767px) {
  .img-about-right:hover {
    -webkit-transform: scale(1.1) translate(5px, -5px);
	   -moz-transform: scale(1.1) translate(5px, -5px);
		 -o-transform: scale(1.1) translate(5px, -5px);
			transform: scale(1.1) translate(5px, -5px);
	-webkit-box-shadow: 4px 5px 10px -2px rgba(0,0,0,0.3);
	   -moz-box-shadow: 4px 5px 10px -2px rgba(0,0,0,0.3);
			box-shadow: 4px 5px 10px -2px rgba(0,0,0,0.3);
  }
}

/*------------------------------------*\
    #SECTION-CONTACT
\*------------------------------------*/

#contact {
	color: #f0d8d9;
	padding: 50px 0;
	background-color: #f06c64; 
	border-bottom: 6px solid #ea676b;
}

.indent {
 	margin-top: 48px;
}

.information h3 {
 	margin-top: 0;
}

.information p,
.information a {
 	font-size: 12px;
}

.information a {
	color: #f0d8d9;
	display: block;
	word-spacing: 3px;
}

.information a:hover {
 	color: #d6564f;
}

.form-input {
	color: #EC8081;
	font-size: 12px;
	box-shadow: none;
 	background: #d6564f;
	margin-bottom: 15px;
 	border: 1px solid #d6564f;
}

.form-control:focus {
	border-color: transparent;
}

#contact ::-webkit-input-placeholder {
   	color: #f0d9da;
}
#contact :-moz-placeholder { /* Firefox 18- */
	color: #f0d9da;  
}
#contact ::-moz-placeholder {  /* Firefox 19+ */
	color: #f0d9da;  
}
#contact :-ms-input-placeholder {  
	color: #f0d9da;  
}

/*------------------------------------*\
    #SECTION-FOOTER
\*------------------------------------*/

#footer {
	color: #666d89;
	padding: 30px 0;
	background-color: #2d303a;
}

p.copyright {
	color: #666d89;
	font-weight: 400;
	padding-top: 3px;
	min-width: 215px;
	font-size: 11.664px;
	text-align: justify;
}

.icons-footer {
	text-align: right;
}

@media (max-width: 412px) {
  .icons-footer {
   float: none;
   min-width: 190px;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
  }
}

/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE 
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}
.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
  background: -webkit-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, 0.2);
}
.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
}
.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, #ffffff 100%, #000000 100%);
}
.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1;
}
.waves-button {
  padding: 0.85em 1.1em;
  border-radius: 0.2em;
}
.waves-button-input {
  margin: 0;
  padding: 0.85em 1.1em;
}
.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}
.waves-input-wrapper.waves-button {
  padding: 0;
}
.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
}
.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
}
.waves-float:active {
  -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
}
.waves-block {
  display: block;
}
/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
  z-index: -1;
}