<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Singolo</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header id="header">
    <div class="container">
      <div class="row">
      <div class="col-md-2 logo">
      <h1><a href="#"> SINGOLO</a></h1>
      </div>

        <div class="col-md-10">
          <nav class="nav">
            <a href="#home">HOME</a>
            <a href="#services">SERVICES</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
          </nav>
        </div><!-- col-md-10 -->
      </div><!-- row  -->
    </div><!-- container -->
  </header>
 <section id="slider">
    <div class="container">
      <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner indent-img" role="listbox">
              <div class="item active">
                <img src="img/Base (2).png" alt="Iphones" class="img-responsive">
              </div>

              <div class="item">
                <img src="img/Base (2).png" alt="Iphones" class="img-responsive">
              </div>

              <div class="item">
                <img src="img/Base (2).png" alt="Iphones" class="img-responsive">
              </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      <div class="row">
        <div class="service-item col-md-4 col-xs-10 col-sm-4">
         <div class="row">
          <div class="service-thumbnal col-md-3">
            <img src="img/pen (1).png">
          </div>
          <div class="service-description col-md-9">
            <h3>Custom Design</h3>
            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
          </div>
          </div>
        </div><!-- service-item -->
        <div class="service-item col-md-4 col-xs-10 col-sm-4">
         <div class="row">
          <div class="service-thumbnal col-md-3">
            <img src="img/bulb (1).png">
          </div>
          <div class="service-description col-md-9">
            <h3>Inovative Ideas</h3>
            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
          </div>
          </div>
        </div><!-- service-item -->
       <div class="service-item col-md-4 col-xs-10 col-sm-4">
        <div class="row">
          <div class="service-thumbnal col-md-3">
            <img src="img/heart (1).png">
          </div>
          <div class="service-description col-md-9">
            <h3>Love Is The Answer</h3>
            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
          </div>
          </div>
        </div><!-- service-item -->
        <div class="service-item col-md-4 col-xs-10 col-sm-4">
         <div class="row">
          <div class="service-thumbnal col-md-3">
            <img src="img/Ellipse (1).png">
          </div>
          <div class="service-description col-md-9">
            <h3>Responsive Layout</h3>
            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
          </div>
          </div>
        </div><!-- service-item -->
        <div class="service-item col-md-4 col-xs-10 col-sm-4">
         <div class="row">
          <div class="service-thumbnal col-md-3">
            <img src="img/Ellipse (2).png">
          </div>
          <div class="service-description col-md-9">
            <h3>24 / 7 Support</h3>
            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
          </div>
          </div>
        </div><!-- service-item -->
        <div class="service-item col-md-4 col-xs-10 col-sm-4">
         <div class="row">
          <div class="service-thumbnal col-md-3">
            <img src="img/Ellipse (3).png">
          </div>
          <div class="service-description col-md-9">
            <h3>Feel Like A Star</h3>
            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
          </div>
          </div>
        </div><!-- service-item -->
      </div><!-- row  -->
    </div><!-- container -->
  </section><!--services  -->
  <section id="portfolio">
    <div class="container">
      <h2>Portfolio</h2>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      <div class="buttons">
        <a href="javascript:void(0);" class="waves-effect waves-button waves-ripple waves-light">All</a>
        <a href="javascript:void(0);" class="waves-effect waves-button waves-ripple waves-light">Web Design</a>
        <a href="javascript:void(0);" class="waves-effect waves-button waves-ripple waves-light">Web Design</a>
        <a href="javascript:void(0);" class="waves-effect waves-button waves-ripple waves-light">Web Design</a>
      </div><!-- buttons -->
        
      <div class="row">
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project.png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (1).png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Layer 9.png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (2).png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (3).png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (4).png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Layer 11.png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Layer 8.png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (5).png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (6).png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (9).png" class="img-responsive">
        </div>
        <div class="service-thumbnal col-md-3 col-xs-4 col-sm-3">
            <img src="img/Project (8).png" class="img-responsive">
        </div>
       
      </div><!-- row  -->
    </div><!-- container -->
  </section><!-- portfolio -->
  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      <div class="row">
       <div class="service-thumbnal col-md-4 col-sm-4">
            <img src="img/photo.png" class="img-thumbnail img-about-left">
            <h3>Adam Jensen</h3>
            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            <div class="icons">
              <a href="javascript:void(0);" class="icon-facebook waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-gplus waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-twitter-bird waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-linkedin waves-effect waves-button"></a>
            </div><!-- icons -->
        </div>
        <div class="service-thumbnal col-md-4 col-sm-4">
            <img src="img/photo (1).png" class="img-thumbnail img-about-center">
            <h3>Desmond Miles</h3>
            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
            <div class="icons">
              <a href="javascript:void(0);" class="icon-facebook waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-gplus waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-twitter-bird waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-linkedin waves-effect waves-button"></a>
            </div><!-- icons -->
        </div>
        <div class="service-thumbnal col-md-4 col-sm-4">
            <img src="img/photo (2).png" class="img-thumbnail img-about-right">
            <h3>Scolara Visari</h3>
            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
            <div class="icons">
              <a href="javascript:void(0);" class="icon-facebook waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-gplus waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-twitter-bird waves-effect waves-button"></a>
              <a href="javascript:void(0);" class="icon-linkedin waves-effect waves-button"></a>
            </div><!-- icons -->
        </div>
      </div><!-- row  -->
    </div><!-- container -->
  </section><!--about --> 
 <section id="contact">
    <div class="container">
      <h2>Get a Quote</h2>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      <div class="row indent">
        <form class="col-md-8">
          <input class="form-control form-input" type="name" placeholder="Name (Required)">
          <input class="form-control form-input" type="email" placeholder="Email (Required)">
          <input class="form-control form-input" type="subject" placeholder="Subject">
                       <textarea class="form-control form-input" rows="10" placeholder="Describe your project in detail..."></textarea>
        </form>
        <div class="information col-md-4">
          <h3>Contact Information</h3>
          <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
          <a href="#" class="icon-location"> Elm St. 14/05 Lost City</a> 
          <a href="#" class="icon-phone"> 03528 331 86 35</a> 
          <a href="#" class="icon-mail"> info@singolo.com</a> 
        </div><!-- information -->
      </div><!-- row  -->
    </div><!-- container -->
  </section><!--contact-->
  <footer id="footer">
    <div class="container">
      <div class="row">
      <p class="copyright col-md-6 col-sm-6 col-xs-6">© Copyright 2013 · by PSDchat.com</p>
       <div class="icons-footer col-md-6 col-sm-6 col-xs-6">
          <a href="javascript:void(0);" class="icon-facebook waves-effect waves-button waves-light"></a>
              <a href="javascript:void(0);" class="icon-gplus waves-effect waves-button waves-light"></a>
              <a href="javascript:void(0);" class="icon-twitter-bird waves-effect waves-button waves-light"></a>
              <a href="javascript:void(0);" class="icon-linkedin waves-effect waves-button waves-light"></a>
        </div><!-- icons -->
      </div><!-- row  -->
    </div><!-- container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </footer>
    <script type="text/javascript" src="js/waves.js"></script>
        <script type="text/javascript">
            Waves.displayEffect();
            $('#myCarousel').on('slide.bs.carousel', function () {
                // do something…
              })
        </script>
        <script>
          $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
              if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                  $('html,body').animate({
                    scrollTop: target.offset().top - 76
                  }, 1000);
                  return false;
                }
              }
            });
          });
        </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>
</html>